<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACuteQues</title>
    <script src="./app.js"></script>
    <style>
        button {
            width: 75px;
        }
    </style>
</head>

<body>
    <div style="width: fit-content; margin: 50px auto; text-align: center;">
        <h1 style="color: darkred;">Hey Crush ❤🤣 Bạn thích mình không ?</h1>
        <div style="width: fit-content; margin: 0 auto;">
            <button id="b1" onclick="co()">Có</button>
            <button id="b2" onmouseover="troll(true)" onmouseout="troll(false)" onclick="co()">Không</button>
        </div>
        <img src="tenor.gif" alt="">
    </div>
</body>

</html>